<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_Defines</name>
      <values lines_count="1">
        <Line>"FSL_RTOS_FREE_RTOS"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Asm_SearchSystemPaths</name>
      <values lines_count="1">
        <Line>"${ProjDirPath}/Generated_Code/SDK/rtos/FreeRTOS/config"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_OtherC</name>
      <value>-specs=nosys.specs -specs=nano.specs -Xlinker -z -Xlinker muldefs</value>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_cpp_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_MKL25Z128VLK4"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="45">
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS/include"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS/port/gcc"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS/include"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/rtos/FreeRTOS/config"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MKL25Z4/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MKL25Z4/startup"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/platform/devices/MKL25Z4/startup"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_OtherCpp</name>
      <value>-specs=nosys.specs -specs=nano.specs -Xlinker -z -Xlinker muldefs</value>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Asm_Defines</name>
      <values lines_count="1">
        <Line>"FSL_RTOS_FREE_RTOS"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_MKL25Z128VLK4"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="45">
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS/include"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS/port/gcc"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS/include"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/rtos/FreeRTOS/config"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MKL25Z4/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MKL25Z4/startup"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/platform/devices/MKL25Z4/startup"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_Defines</name>
      <values lines_count="1">
        <Line>"FSL_RTOS_FREE_RTOS"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="SDK/rtos/FreeRTOS/port/gcc/portTicks.h" FileDate="2019-12-11, 15:54:00" FileAge="1576086840578" FileType="1048576" CompNumb="17" />
      <File Name="SDK/platform/devices/MKL25Z4/include/MKL25Z4.h" FileDate="2019-12-11, 15:13:18" FileAge="1576084398396" FileType="1048576" CompNumb="1" />
      <File Name="Sources/Events.c" FileDate="2019-12-12, 12:30:56" FileAge="1576161056266" FileType="131328" />
      <File Name="SDK/platform/hal/inc/fsl_gpio_hal.h" FileDate="2019-12-11, 16:15:21" FileAge="1576088121257" FileType="1048576" CompNumb="22" />
      <File Name="SDK/platform/osa/inc/fsl_os_abstraction_free_rtos.h" FileDate="2019-12-11, 15:54:00" FileAge="1576086840625" FileType="1048576" CompNumb="12" />
      <File Name="Static_Code/System/PE_low_level_init.c" FileDate="2019-12-11, 15:13:18" FileAge="1576084398459" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/hal/src/lptmr/fsl_lptmr_hal.c" FileDate="2019-12-11, 15:54:00" FileAge="1576086840656" FileType="1048576" CompNumb="15" />
      <File Name="SDK/rtos/FreeRTOS/src/timers.c" FileDate="2019-12-11, 15:54:00" FileAge="1576086840609" FileType="1048576" CompNumb="17" />
      <File Name="SDK/platform/CMSIS/Include/core_cmInstr.h" FileDate="2019-12-11, 15:13:18" FileAge="1576084398365" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/CMSIS/Include/arm_math.h" FileDate="2019-12-11, 15:13:18" FileAge="1576084398380" FileType="1048576" CompNumb="1" />
      <File Name="Documentation/kl25z.txt" FileDate="2019-12-12, 12:30:56" FileAge="1576161056810" FileType="3072" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2019-12-11, 15:13:18" FileAge="1576084398443" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS/src/croutine.c" FileDate="2019-12-11, 15:54:00" FileAge="1576086840578" FileType="1048576" CompNumb="17" />
      <File Name="SDK/platform/utilities/src/fsl_debug_console.c" FileDate="2019-12-11, 15:13:18" FileAge="1576084398427" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS/include/mpu_wrappers.h" FileDate="2019-12-11, 15:54:00" FileAge="1576086840515" FileType="1048576" CompNumb="17" />
      <File Name="SDK/platform/system/src/clock/fsl_clock_manager_common.c" FileDate="2019-12-11, 15:13:18" FileAge="1576084398287" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2019-12-11, 15:13:18" FileAge="1576084398443" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/Task2Hz.h" FileDate="2019-12-12, 13:25:55" FileAge="1576164355868" FileType="45637" CompNumb="27" />
      <File Name="SDK/platform/hal/inc/fsl_lptmr_hal.h" FileDate="2019-12-11, 15:54:00" FileAge="1576086840672" FileType="1048576" CompNumb="15" />
      <File Name="SDK/platform/CMSIS/Include/core_cmFunc.h" FileDate="2019-12-11, 15:13:18" FileAge="1576084398365" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/hal/src/mcg/fsl_mcg_hal.c" FileDate="2019-12-11, 15:13:18" FileAge="1576084398209" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/Task2Hz.c" FileDate="2019-12-12, 12:30:56" FileAge="1576161056160" FileType="45637" CompNumb="27" />
      <File Name="SDK/platform/drivers/src/lptmr/fsl_lptmr_common.c" FileDate="2019-12-11, 15:54:00" FileAge="1576086840672" FileType="1048576" CompNumb="14" />
      <File Name="Sources/os_tasks.h" FileDate="2019-12-12, 12:30:56" FileAge="1576161056129" FileType="131328" />
      <File Name="SDK/rtos/FreeRTOS/include/queue.h" FileDate="2019-12-11, 15:54:00" FileAge="1576086840531" FileType="1048576" CompNumb="17" />
      <File Name="SDK/platform/system/src/interrupt/fsl_interrupt_manager.c" FileDate="2019-12-11, 15:13:18" FileAge="1576084398318" FileType="1048576" CompNumb="11" />
      <File Name="Sources/os_tasks.c" FileDate="2019-12-12, 12:47:19" FileAge="1576162039570" FileType="131328" />
      <File Name="SDK/platform/drivers/inc/fsl_gpio_driver.h" FileDate="2019-12-11, 16:15:21" FileAge="1576088121257" FileType="1048576" CompNumb="21" />
      <File Name="SDK/rtos/FreeRTOS/port/gcc/port.c" FileDate="2019-12-11, 15:54:00" FileAge="1576086840578" FileType="1048576" CompNumb="17" />
      <File Name="Documentation/kl25z_Settings.xml" FileDate="2019-12-12, 12:30:56" FileAge="1576161056449" FileType="3072" />
      <File Name="SDK/platform/hal/src/sim/MKL25Z4/fsl_sim_hal_MKL25Z4.h" FileDate="2019-12-11, 15:13:18" FileAge="1576084398240" FileType="1048576" CompNumb="0" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2019-12-11, 15:13:18" FileAge="1576084398021" FileType="16384" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS/port/gcc/portmacro.h" FileDate="2019-12-11, 15:54:00" FileAge="1576086840578" FileType="1048576" CompNumb="17" />
      <File Name="SDK/platform/CMSIS/Include/arm_common_tables.h" FileDate="2019-12-11, 15:13:18" FileAge="1576084398365" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/MKL25Z4/include/MKL25Z4_features.h" FileDate="2019-12-11, 15:13:18" FileAge="1576084398396" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/Task10Hz.h" FileDate="2019-12-12, 13:25:55" FileAge="1576164355857" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/MainTask.h" FileDate="2019-12-11, 15:54:00" FileAge="1576086840890" FileType="45637" CompNumb="18" />
      <File Name="SDK/platform/hal/src/osc/fsl_osc_hal.c" FileDate="2019-12-11, 15:13:18" FileAge="1576084398255" FileType="1048576" CompNumb="5" />
      <File Name="SDK/rtos/FreeRTOS/include/portable.h" FileDate="2019-12-11, 15:54:00" FileAge="1576086840515" FileType="1048576" CompNumb="17" />
      <File Name="SDK/platform/hal/src/sim/MKL25Z4/fsl_sim_hal_MKL25Z4.c" FileDate="2019-12-11, 15:13:18" FileAge="1576084398240" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/system/inc/fsl_interrupt_manager.h" FileDate="2019-12-11, 15:13:18" FileAge="1576084398334" FileType="1048576" CompNumb="11" />
      <File Name="SDK/platform/osa/inc/fsl_os_abstraction_bm.h" FileDate="1969-12-31, 20:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Generated_Code/Task10Hz.c" FileDate="2019-12-12, 12:30:56" FileAge="1576161056165" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/MainTask.c" FileDate="2019-12-11, 15:54:00" FileAge="1576086840890" FileType="45637" CompNumb="18" />
      <File Name="SDK/rtos/FreeRTOS/include/deprecated_definitions.h" FileDate="2019-12-11, 15:54:00" FileAge="1576086840515" FileType="1048576" CompNumb="17" />
      <File Name="SDK/platform/osa/src/fsl_os_abstraction_free_rtos.c" FileDate="2019-12-11, 15:54:00" FileAge="1576086840609" FileType="1048576" CompNumb="12" />
      <File Name="Generated_Code/PE_low_level_init.h" FileDate="2019-12-11, 15:13:18" FileAge="1576084398521" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/Task1Hz.h" FileDate="2019-12-12, 13:25:55" FileAge="1576164355878" FileType="45637" CompNumb="28" />
      <File Name="SDK/platform/utilities/src/fsl_misc_utilities.c" FileDate="2019-12-11, 15:13:18" FileAge="1576084398427" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/MKL25Z4/startup/system_MKL25Z4.c" FileDate="2019-12-11, 15:13:18" FileAge="1576084398459" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/hal/src/uart/fsl_uart_hal.c" FileDate="2019-12-11, 15:13:18" FileAge="1576084398412" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/Task1Hz.c" FileDate="2019-12-12, 12:30:56" FileAge="1576161056149" FileType="45637" CompNumb="28" />
      <File Name="SDK/platform/hal/src/mcg/fsl_mcg_hal_modes.c" FileDate="2019-12-11, 15:13:18" FileAge="1576084398224" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/board.h" FileDate="2019-12-11, 15:13:18" FileAge="1576084398537" FileType="45637" CompNumb="7" />
      <File Name="SDK/rtos/FreeRTOS/include/projdefs.h" FileDate="2019-12-11, 15:54:00" FileAge="1576086840531" FileType="1048576" CompNumb="17" />
      <File Name="SDK/platform/CMSIS/Include/core_cmSimd.h" FileDate="2019-12-11, 15:13:18" FileAge="1576084398349" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/lptmr/fsl_lptmr_driver.c" FileDate="2019-12-11, 15:54:00" FileAge="1576086840672" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/hal/inc/fsl_rtc_hal.h" FileDate="2019-12-11, 15:13:18" FileAge="1576084398271" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/hal/inc/fsl_mcg_hal.h" FileDate="2019-12-11, 15:13:18" FileAge="1576084398224" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/osa1.h" FileDate="2019-12-11, 15:54:00" FileAge="1576086840906" FileType="45637" CompNumb="12" />
      <File Name="SDK/platform/utilities/inc/fsl_debug_console.h" FileDate="2019-12-11, 15:13:18" FileAge="1576084398443" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/hal/inc/fsl_mcg_hal_modes.h" FileDate="2019-12-11, 15:13:18" FileAge="1576084398224" FileType="1048576" CompNumb="0" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2019-12-11, 15:13:18" FileAge="1576084398474" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/gpio/fsl_gpio_common.c" FileDate="2019-12-11, 16:15:21" FileAge="1576088121257" FileType="1048576" CompNumb="21" />
      <File Name="Generated_Code/osa1.c" FileDate="2019-12-11, 15:54:00" FileAge="1576086840922" FileType="45637" CompNumb="12" />
      <File Name="SDK/platform/devices/fsl_device_registers.h" FileDate="2019-12-11, 15:13:18" FileAge="1576084398380" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/free_rtos.h" FileDate="2019-12-11, 15:54:00" FileAge="1576086840890" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/Task25Hz.h" FileDate="2019-12-12, 13:25:55" FileAge="1576164355857" FileType="45637" CompNumb="25" />
      <File Name="SDK/platform/hal/inc/fsl_osc_hal.h" FileDate="2019-12-11, 15:13:18" FileAge="1576084398255" FileType="1048576" CompNumb="5" />
      <File Name="Generated_Code/free_rtos.c" FileDate="2019-12-11, 15:54:00" FileAge="1576086840890" FileType="45637" CompNumb="17" />
      <File Name="SDK/platform/hal/src/rtc/fsl_rtc_hal.c" FileDate="2019-12-11, 15:13:18" FileAge="1576084398255" FileType="1048576" CompNumb="6" />
      <File Name="Generated_Code/Task25Hz.c" FileDate="2019-12-12, 12:30:56" FileAge="1576161056175" FileType="45637" CompNumb="25" />
      <File Name="SDK/platform/CMSIS/Include/arm_const_structs.h" FileDate="2019-12-11, 15:13:18" FileAge="1576084398365" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/SDK/platform/devices/MKL25Z4/startup/system_MKL25Z4.h" FileDate="2019-12-11, 15:13:18" FileAge="1576084398568" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2019-12-11, 15:13:18" FileAge="1576084398568" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/kl25z_project.txt" FileDate="2019-12-11, 15:13:18" FileAge="1576084398490" FileType="45637" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS/src/event_groups.c" FileDate="2019-12-11, 15:54:00" FileAge="1576086840578" FileType="1048576" CompNumb="17" />
      <File Name="SDK/rtos/FreeRTOS/src/list.c" FileDate="2019-12-11, 15:54:00" FileAge="1576086840593" FileType="1048576" CompNumb="17" />
      <File Name="SDK/rtos/FreeRTOS/port/gcc/portasm.S" FileDate="2019-12-11, 15:54:00" FileAge="1576086840562" FileType="1048576" CompNumb="17" />
      <File Name="SDK/platform/hal/src/port/fsl_port_hal.c" FileDate="2019-12-11, 15:13:18" FileAge="1576084398318" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2019-12-11, 15:13:18" FileAge="1576084398568" FileType="45637" CompNumb="2" />
      <File Name="SDK/rtos/FreeRTOS/src/heap_5.c" FileDate="2019-12-11, 15:54:00" FileAge="1576086840593" FileType="1048576" CompNumb="17" />
      <File Name="SDK/platform/hal/inc/fsl_lpsci_hal.h" FileDate="2019-12-11, 15:13:18" FileAge="1576084398412" FileType="1048576" CompNumb="1" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2019-12-11, 15:54:00" FileAge="1576086840968" FileType="8" CompNumb="1" />
      <File Name="SDK/platform/hal/inc/fsl_port_hal.h" FileDate="2019-12-11, 15:13:18" FileAge="1576084398318" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/osa/inc/fsl_os_abstraction.h" FileDate="2019-12-11, 15:13:18" FileAge="1576084398349" FileType="1048576" CompNumb="12" />
      <File Name="SDK/rtos/FreeRTOS/src/heap_4.c" FileDate="2019-12-11, 15:54:00" FileAge="1576086840593" FileType="1048576" CompNumb="17" />
      <File Name="SDK/rtos/FreeRTOS/src/queue.c" FileDate="2019-12-11, 15:54:00" FileAge="1576086840609" FileType="1048576" CompNumb="17" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2019-12-12, 11:18:49" FileAge="1576156729415" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/devices/MKL25Z4/include/fsl_bitaccess.h" FileDate="2019-12-11, 15:13:18" FileAge="1576084398380" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/gpio1.h" FileDate="2019-12-12, 11:18:49" FileAge="1576156729399" FileType="45637" CompNumb="21" />
      <File Name="SDK/rtos/FreeRTOS/src/tasks.c" FileDate="2019-12-11, 15:54:00" FileAge="1576086840609" FileType="1048576" CompNumb="17" />
      <File Name="SDK/platform/osa/src/fsl_os_abstraction_bm.c" FileDate="1969-12-31, 20:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS/src/heap_3.c" FileDate="2019-12-11, 15:54:00" FileAge="1576086840593" FileType="1048576" CompNumb="17" />
      <File Name="SDK/platform/drivers/src/gpio/fsl_gpio_driver.c" FileDate="2019-12-11, 16:15:21" FileAge="1576088121257" FileType="1048576" CompNumb="21" />
      <File Name="SDK/platform/system/inc/fsl_clock_manager.h" FileDate="2019-12-11, 15:13:18" FileAge="1576084398302" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/rtc/fsl_rtc_common.c" FileDate="2019-12-11, 15:13:18" FileAge="1576084398302" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/gpio1.c" FileDate="2019-12-12, 11:18:49" FileAge="1576156729415" FileType="45637" CompNumb="21" />
      <File Name="SDK/rtos/FreeRTOS/include/list.h" FileDate="2019-12-11, 15:54:00" FileAge="1576086840515" FileType="1048576" CompNumb="17" />
      <File Name="SDK/platform/hal/src/lpsci/fsl_lpsci_hal.c" FileDate="2019-12-11, 15:13:18" FileAge="1576084398412" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS/include/StackMacros.h" FileDate="2019-12-11, 15:54:00" FileAge="1576086840547" FileType="1048576" CompNumb="17" />
      <File Name="Generated_Code/Cpu.h" FileDate="2019-12-11, 16:15:21" FileAge="1576088121460" FileType="45637" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS/src/heap_2.c" FileDate="2019-12-11, 15:54:00" FileAge="1576086840593" FileType="1048576" CompNumb="17" />
      <File Name="SDK/rtos/FreeRTOS/include/semphr.h" FileDate="2019-12-11, 15:54:00" FileAge="1576086840531" FileType="1048576" CompNumb="17" />
      <File Name="Generated_Code/hardware_init.c" FileDate="2019-12-12, 11:18:49" FileAge="1576156729399" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/Cpu.c" FileDate="2019-12-12, 12:30:56" FileAge="1576161056231" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/system/src/clock/MKL25Z4/fsl_clock_MKL25Z4.h" FileDate="2019-12-11, 15:13:18" FileAge="1576084398287" FileType="1048576" CompNumb="2" />
      <File Name="Sources/rtos_main_task.h" FileDate="2019-12-12, 12:30:56" FileAge="1576161056241" FileType="131328" />
      <File Name="SDK/rtos/FreeRTOS/include/task.h" FileDate="2019-12-11, 15:54:00" FileAge="1576086840562" FileType="1048576" CompNumb="17" />
      <File Name="SDK/rtos/FreeRTOS/src/heap_1.c" FileDate="2019-12-11, 15:54:00" FileAge="1576086840578" FileType="1048576" CompNumb="17" />
      <File Name="Generated_Code/lpTmr1.h" FileDate="2019-12-11, 16:39:39" FileAge="1576089579201" FileType="45637" CompNumb="14" />
      <File Name="SDK/platform/hal/src/gpio/fsl_gpio_hal.c" FileDate="2019-12-11, 16:15:21" FileAge="1576088121241" FileType="1048576" CompNumb="22" />
      <File Name="SDK/platform/hal/inc/fsl_uart_hal.h" FileDate="2019-12-11, 15:13:18" FileAge="1576084398412" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/fsl_lptmr_driver.h" FileDate="2019-12-11, 15:54:00" FileAge="1576086840672" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/system/src/clock/MKL25Z4/fsl_clock_MKL25Z4.c" FileDate="2019-12-11, 15:13:18" FileAge="1576084398287" FileType="1048576" CompNumb="2" />
      <File Name="Sources/rtos_main_task.c" FileDate="2019-12-12, 12:54:03" FileAge="1576162443942" FileType="131328" />
      <File Name="SDK/platform/utilities/src/print_scan.h" FileDate="2019-12-11, 15:13:18" FileAge="1576084398427" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/MKL25Z4/startup/gcc/startup_MKL25Z4.S" FileDate="2019-12-11, 15:13:18" FileAge="1576084398459" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/lpTmr1.c" FileDate="2019-12-11, 17:10:09" FileAge="1576091409495" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/SDK/rtos/FreeRTOS/config/FreeRTOSConfig.h" FileDate="2019-12-12, 12:50:41" FileAge="1576162241550" FileType="45637" CompNumb="17" />
      <File Name="SDK/rtos/FreeRTOS/include/event_groups.h" FileDate="2019-12-11, 15:54:00" FileAge="1576086840515" FileType="1048576" CompNumb="17" />
      <File Name="SDK/platform/utilities/inc/fsl_misc_utilities.h" FileDate="2019-12-11, 15:13:18" FileAge="1576084398443" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/utilities/src/print_scan.c" FileDate="2019-12-11, 15:13:18" FileAge="1576084398427" FileType="1048576" CompNumb="1" />
      <File Name="ProjectInfo.xml" FileDate="2019-12-12, 12:30:56" FileAge="1576161056800" FileType="45637" />
      <File Name="SDK/platform/system/src/clock/fsl_clock_manager.c" FileDate="2019-12-11, 15:13:18" FileAge="1576084398287" FileType="1048576" CompNumb="2" />
      <File Name="SDK/rtos/FreeRTOS/include/timers.h" FileDate="2019-12-11, 15:54:00" FileAge="1576086840562" FileType="1048576" CompNumb="17" />
      <File Name="SDK/platform/hal/inc/fsl_sim_hal.h" FileDate="2019-12-11, 15:13:18" FileAge="1576084398240" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/pin_init.h" FileDate="2019-12-11, 16:15:21" FileAge="1576088121413" FileType="45637" CompNumb="7" />
      <File Name="SDK/rtos/FreeRTOS/include/FreeRTOS.h" FileDate="2019-12-11, 15:54:00" FileAge="1576086840515" FileType="1048576" CompNumb="17" />
      <File Name="SDK/platform/CMSIS/Include/core_cm0plus.h" FileDate="2019-12-11, 15:13:18" FileAge="1576084398349" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/Task50Hz.h" FileDate="2019-12-12, 13:25:55" FileAge="1576164355847" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/pin_init.c" FileDate="2019-12-12, 11:18:49" FileAge="1576156729384" FileType="45637" CompNumb="7" />
      <File Name="SDK/rtos/FreeRTOS/include/croutine.h" FileDate="2019-12-11, 15:54:00" FileAge="1576086840500" FileType="1048576" CompNumb="17" />
      <File Name="Generated_Code/Task50Hz.c" FileDate="2019-12-12, 12:30:56" FileAge="1576161056180" FileType="45637" CompNumb="24" />
      <File Name="Sources/Events.h" FileDate="2019-12-12, 12:30:56" FileAge="1576161056261" FileType="131328" />
      <File Name="SDK/platform/devices/MKL25Z4/include/MKL25Z4_extension.h" FileDate="2019-12-11, 15:13:18" FileAge="1576084398396" FileType="1048576" CompNumb="1" />
      <File Name="Sources/main.c" FileDate="2019-12-12, 12:30:56" FileAge="1576161056220" FileType="128" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>17</CodeGenReference>
</CodeGenerationInfo>